// src/components/ui/ItemCard.tsx
import { Coins, MessageCircle, ShoppingCart, Heart } from 'lucide-react';

const rarityColors = {
  Common: 'bg-gray-500',
  Rare: 'bg-blue-500',
  Epic: 'bg-purple-500',
  Legendary: 'bg-yellow-500',
  Mythic: 'bg-red-600',
};

const rarityBorders = {
  Common: 'border-gray-500',
  Rare: 'border-blue-500',
  Epic: 'border-purple-500',
  Legendary: 'border-yellow-500',
  Mythic: 'border-red-600',
};

export default function ItemCard({ item, onBuy }) {
  const bgColor = rarityColors[item.rarity] || rarityColors.Common;
  const borderColor = rarityBorders[item.rarity] || rarityBorders.Common;

  return (
    <div 
      className={`group relative bg-dark-800 border-2 ${borderColor} rounded-lg overflow-hidden transition-all duration-200 active:scale-95 hover:scale-[1.02]`}
    >
      {/* Image Container - Aspect Ratio Square */}
      <div className="aspect-square bg-black/40 relative">
        <img 
          src={item.imageUrl || '/placeholder.png'} 
          alt={item.name}
          className="w-full h-full object-cover"
          loading="lazy"
        />
        
        {/* Rarity Badge */}
        <div className={`absolute top-2 left-2 ${bgColor} text-black text-[10px] font-bold px-2 py-0.5 rounded uppercase`}>
          {item.rarity}
        </div>

        {/* Favorite Button */}
        <button className="absolute top-2 right-2 w-8 h-8 bg-black/50 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
          <Heart className="w-4 h-4 text-red-400" />
        </button>
      </div>

      {/* Details */}
      <div className="p-2 md:p-3">
        <h3 className="font-bold text-white text-sm md:text-base truncate">{item.name}</h3>
        
        <div className="flex items-center justify-between mt-2">
          <div className="flex items-center gap-1">
            <Coins className="w-3 h-3 text-gold-400" />
            <span className="text-gold-400 font-bold text-sm md:text-base">
              {item.price.toLocaleString()}
            </span>
          </div>
          
          {/* Action Button */}
          <button 
            onClick={onBuy}
            className="w-8 h-8 md:w-auto md:px-3 bg-green-600 hover:bg-green-500 rounded flex items-center justify-center touch-manipulation"
          >
            <ShoppingCart className="w-4 h-4" />
            <span className="hidden ml-2 md:inline text-sm font-bold">Buy</span>
          </button>
        </div>

        {/* Seller Info */}
        <div className="mt-2 pt-2 border-t border-gray-700 flex items-center gap-2">
          <div className="w-5 h-5 rounded-full bg-purple-600 text-xs flex items-center justify-center">
            {item.seller?.charAt(0) || 'S'}
          </div>
          <span className="text-xs text-gray-400 truncate">
            {item.seller || 'Seller'}
          </span>
        </div>
      </div>
    </div>
  );
}